spring.application.name=jpaTest_250120

server.port=8888

# jsp설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 외부파일 경로 설정
spring.mvc.static-path-pattern=/resources/**

# 오라클DB 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

# JPA 설정
# SQL Query가 콘솔창에 출력 설정
spring.jpa.properties.hibernate.show_sql=true

# SQL Query가 콘솔창에 가독성 좋게 변환해서 출력
spring.jpa.properties.hibernate.format_sql=true

# SQL Query가 실행될 때 콘솔차에 파라미터 값이 오는 자리에 ? 표시
logging.level.org.hibernate.type.descriptor.ql.spi=trace

# 데이터베이스 테이블 생성 관련 옵션 설정
spring.jpa.hibernate.ddl-auto=update

# 연결된 데이터베이스의 종류를 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL80Dialect  # mysql 인경우